{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 416.469332576761,
			"y": 382.07297422585265,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JTsZdMOcLOPjQIXJDGGKu",
			"type": "geo",
			"props": {
				"w": 277.4406183038778,
				"h": 63.34091369054981,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:PYtCg9UdSeJPesZtEN_ns",
			"index": "a66sq",
			"typeName": "shape"
		},
		{
			"x": 322,
			"y": 224,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i87XgrzNRqJgWnZIO6BTC",
			"type": "geo",
			"props": {
				"w": 224,
				"h": 136,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 586.021519667446,
			"y": 349.72164567659354,
			"lastActivityTimestamp": 1752762872241,
			"meta": {}
		},
		{
			"x": 420.31089570912457,
			"y": 230.97149101954966,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V35G7CkQ5NRMmuUXcOaVz",
			"type": "geo",
			"props": {
				"w": 277.4406183038778,
				"h": 63.34091369054981,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:PYtCg9UdSeJPesZtEN_ns",
			"index": "a41ps",
			"typeName": "shape"
		},
		{
			"x": 481.0756675439205,
			"y": 337.0076854675657,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SJX31hZGVTnCbK1chGALG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 160.6875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.901148872654208,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/api/products"
								}
							]
						}
					]
				}
			},
			"parentId": "page:PYtCg9UdSeJPesZtEN_ns",
			"index": "aC7Rj",
			"typeName": "shape"
		},
		{
			"x": 10.113646216963645,
			"y": 300.0169547423815,
			"z": 0.6156321938423629,
			"meta": {},
			"id": "camera:page:YBkatDwuuqShzix98lqDl",
			"typeName": "camera"
		},
		{
			"x": 419.3854260168742,
			"y": 118.91366020618449,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vTW1XFKwac46bFZHNeHgy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 260.5,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "http://localhost:4001"
								}
							]
						}
					]
				}
			},
			"parentId": "page:PYtCg9UdSeJPesZtEN_ns",
			"index": "a3BKL",
			"typeName": "shape"
		},
		{
			"x": 700.0531142969278,
			"y": 97.666974263568,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bmHoXmPhutVWvGSabfJ_u",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 110.96875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "indexA.js"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a89Iu",
			"typeName": "shape"
		},
		{
			"x": -225.75024035403413,
			"y": 111.89102957435998,
			"z": 0.6649367254049291,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 416.469332576761,
			"y": 382.07297422585265,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m4priVJtlrM3gLADQZ8pS",
			"type": "geo",
			"props": {
				"w": 277.4406183038778,
				"h": 63.34091369054981,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:YBkatDwuuqShzix98lqDl",
			"index": "a77Uq",
			"typeName": "shape"
		},
		{
			"x": 420.31089570912457,
			"y": 230.97149101954966,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:niaFCNcZnj7dz00ZbPA5K",
			"type": "geo",
			"props": {
				"w": 277.4406183038778,
				"h": 63.34091369054981,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:YBkatDwuuqShzix98lqDl",
			"index": "a5AlD",
			"typeName": "shape"
		},
		{
			"x": 276.3691684376338,
			"y": 304.3402828466278,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HmLQVhamwbcSL4NO_Mz9X",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 139.82710047360382,
					"y": 110.38981616337145
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:YBkatDwuuqShzix98lqDl",
			"index": "a90HF",
			"typeName": "shape"
		},
		{
			"x": 719.3992453701784,
			"y": 291.1282849960754,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pDxduJYPCsoYQ0gMe4vMp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 107.359375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "indexB.js"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA02E",
			"typeName": "shape"
		},
		{
			"x": 275.7657395143516,
			"y": 248.5271226310198,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CZSA5LSLUKmaOrQIbIuK6",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 133.17418858860606,
					"y": -115.24689397090907
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:YBkatDwuuqShzix98lqDl",
			"index": "a44Se",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:PYtCg9UdSeJPesZtEN_ns",
			"pageId": "page:PYtCg9UdSeJPesZtEN_ns",
			"typeName": "instance_page_state"
		},
		{
			"x": 275.7657395143516,
			"y": 248.5271226310198,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DbkUwBSXfElF4pZHas_zg",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 133.17418858860606,
					"y": -115.24689397090907
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:PYtCg9UdSeJPesZtEN_ns",
			"index": "a3ddz",
			"typeName": "shape"
		},
		{
			"x": 136.54206796403,
			"y": 257.240627950256,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XBTEKk9fV4g9e7jWAA2ty",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 110.15625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "load"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "balancer"
								}
							]
						}
					]
				}
			},
			"parentId": "page:PYtCg9UdSeJPesZtEN_ns",
			"index": "aABFN",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:5mfYmtpLLRqoGPrMw4aGu",
			"type": "arrow",
			"fromId": "shape:DbkUwBSXfElF4pZHas_zg",
			"toId": "shape:vTW1XFKwac46bFZHNeHgy",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.004142769609114717,
					"y": 0.3249398652098435
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 488.43498862147845,
			"y": 188.34939970089218,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q3Jp6EofLmSxe3sG3b5Yj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 160.6875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.901148872654208,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/api/products"
								}
							]
						}
					]
				}
			},
			"parentId": "page:PYtCg9UdSeJPesZtEN_ns",
			"index": "aB9zG",
			"typeName": "shape"
		},
		{
			"x": 410.0667273561549,
			"y": 101.63886556330722,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qxPBLTHXgozixzDpdq8Kx",
			"type": "geo",
			"props": {
				"w": 277.4406183038778,
				"h": 63.34091369054981,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:PYtCg9UdSeJPesZtEN_ns",
			"index": "a22Ku",
			"typeName": "shape"
		},
		{
			"x": 425.7880312374803,
			"y": 399.34776886872993,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NGal6hoEQccc8kSG6whHi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 266.28125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "http://localhost:4003"
								}
							]
						}
					]
				}
			},
			"parentId": "page:YBkatDwuuqShzix98lqDl",
			"index": "a8B8r",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 688.1478028672351,
			"y": 499.30455679987114,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LGOzdNVuF4zceiBibZi-Q",
			"type": "geo",
			"props": {
				"w": 208.34295001962334,
				"h": 147.32822894244794,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a40GU",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:YBkatDwuuqShzix98lqDl",
			"name": "reverse_proxy",
			"index": "a39oY",
			"typeName": "page"
		},
		{
			"x": 540.8195739247872,
			"y": 222.50606605951447,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zutTy2ZDTqG_TehxYxR_e",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 5.952655714846401,
					"y": 78.87268822171455
				},
				"end": {
					"x": 239.59439252256675,
					"y": -214.29560573446972
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1,
				"kind": "arc",
				"elbowMidPoint": 0.5
			},
			"parentId": "page:page",
			"index": "a3lyl",
			"typeName": "shape"
		},
		{
			"x": 276.3691684376338,
			"y": 304.3402828466278,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0n-GalawjeshPsSHslHKb",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 139.82710047360382,
					"y": 110.38981616337145
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:PYtCg9UdSeJPesZtEN_ns",
			"index": "a7bu9",
			"typeName": "shape"
		},
		{
			"x": 21.147381653891813,
			"y": 243.7269719338011,
			"z": 0.5406524145635004,
			"meta": {},
			"id": "camera:page:PYtCg9UdSeJPesZtEN_ns",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "binding:sJ2-TgfN9bw-zcAemOD1J",
			"type": "arrow",
			"fromId": "shape:HmLQVhamwbcSL4NO_Mz9X",
			"toId": "shape:nUWLDTw03LmWRRVXmBA9_",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9961534660831328,
					"y": 0.6170203903517255
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 481.0756675439205,
			"y": 337.0076854675657,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wF_lu9pGj8pRXIVviVu2h",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 160.6875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.901148872654208,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/api/orders     "
								}
							]
						}
					]
				}
			},
			"parentId": "page:YBkatDwuuqShzix98lqDl",
			"index": "aE932",
			"typeName": "shape"
		},
		{
			"x": 540.8195739247872,
			"y": 222.50606605951447,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QlPYeF9u8RdBqcF_1-Ttg",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 8.928983572269544,
					"y": 77.38452429300298
				},
				"end": {
					"x": 123.5221079904287,
					"y": 139.79003377142396
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1,
				"kind": "arc",
				"elbowMidPoint": 0.5
			},
			"parentId": "page:page",
			"index": "a6ftS",
			"typeName": "shape"
		},
		{
			"x": 113,
			"y": 205,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nUWLDTw03LmWRRVXmBA9_",
			"type": "geo",
			"props": {
				"w": 164,
				"h": 161,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:YBkatDwuuqShzix98lqDl",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:U5rknExHhTzTja_JgfroH",
			"type": "arrow",
			"fromId": "shape:CZSA5LSLUKmaOrQIbIuK6",
			"toId": "shape:nUWLDTw03LmWRRVXmBA9_",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 466.3570253888043,
			"y": 39.691113934218635,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e3wwW1Jr-DFnSzEuuCtq9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 160.6875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.901148872654208,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/api/users "
								}
							]
						}
					]
				}
			},
			"parentId": "page:YBkatDwuuqShzix98lqDl",
			"index": "aA9fh",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:WodnLjuB_XfD_vKuqtFIP",
			"type": "arrow",
			"fromId": "shape:HmLQVhamwbcSL4NO_Mz9X",
			"toId": "shape:NGal6hoEQccc8kSG6whHi",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.002730469030090792,
					"y": 0.5657828020389417
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 726.8400650137364,
			"y": 548.5806446631814,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zXkS1UPkRteYQ-5T-xcJr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 107.453125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "indexC.js"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a90nm",
			"typeName": "shape"
		},
		{
			"x": 279.31289686865705,
			"y": 271.9592701053722,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KC53WPtZPw82OBEOjNxk4",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 139.82710047360382,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:PYtCg9UdSeJPesZtEN_ns",
			"index": "a93E6",
			"typeName": "shape"
		},
		{
			"x": 113,
			"y": 205,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DJ7gBWlEZiYRf--xHM-Ij",
			"type": "geo",
			"props": {
				"w": 164,
				"h": 161,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:PYtCg9UdSeJPesZtEN_ns",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 340,
			"y": 266.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LPz2X__NOQ--Es9UwV_7a",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 189.140625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "proxy_server.js"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a24vg",
			"typeName": "shape"
		},
		{
			"x": 466.3570253888043,
			"y": 39.691113934218635,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7qKD35uNujpB7IAAfD6ID",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 160.6875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.901148872654208,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/api/products"
								}
							]
						}
					]
				}
			},
			"parentId": "page:PYtCg9UdSeJPesZtEN_ns",
			"index": "a82Y4",
			"typeName": "shape"
		},
		{
			"x": 279.31289686865705,
			"y": 271.9592701053722,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AmCS_t79l7q7tKckAFIAM",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 139.82710047360382,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:YBkatDwuuqShzix98lqDl",
			"index": "aB0FM",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:-vN1F1jBBpxDQrIPEFWaf",
			"type": "arrow",
			"fromId": "shape:DbkUwBSXfElF4pZHas_zg",
			"toId": "shape:DJ7gBWlEZiYRf--xHM-Ij",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:0WgjA0LWYsD9yyBM0iI9r",
			"type": "arrow",
			"fromId": "shape:zutTy2ZDTqG_TehxYxR_e",
			"toId": "shape:i87XgrzNRqJgWnZIO6BTC",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9901602758134394,
					"y": 0.5580190467096872
				},
				"terminal": "start",
				"snap": "none"
			},
			"typeName": "binding"
		},
		{
			"x": 429.62959436984386,
			"y": 245.68524357418445,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lcYDE-LZVw_Vjf0WeZcTI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 266.453125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "http://localhost:4002"
								}
							]
						}
					]
				}
			},
			"parentId": "page:PYtCg9UdSeJPesZtEN_ns",
			"index": "a59eu",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:PYtCg9UdSeJPesZtEN_ns",
			"name": "load balancer",
			"index": "a26Li",
			"typeName": "page"
		},
		{
			"x": 540.8195739247872,
			"y": 222.50606605951447,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Mhe2ZsCOuwqWyObAEg20z",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 5.952655714846401,
					"y": 81.84901607913775
				},
				"end": {
					"x": 145.84456692110268,
					"y": 365.99095093558657
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1,
				"kind": "arc",
				"elbowMidPoint": 0.5
			},
			"parentId": "page:page",
			"index": "a4bID",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:uPmm-Jzrvw_q1-UDu8Un7",
			"type": "arrow",
			"fromId": "shape:0n-GalawjeshPsSHslHKb",
			"toId": "shape:DJ7gBWlEZiYRf--xHM-Ij",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9961534660831328,
					"y": 0.6170203903517255
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 429.62959436984386,
			"y": 245.68524357418445,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CPbIKA2L19mwy8wxQjDRN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 266.453125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "http://localhost:4002"
								}
							]
						}
					]
				}
			},
			"parentId": "page:YBkatDwuuqShzix98lqDl",
			"index": "a61k6",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:AFDmU5fkMsrLSalG25rU0",
			"type": "arrow",
			"fromId": "shape:Mhe2ZsCOuwqWyObAEg20z",
			"toId": "shape:i87XgrzNRqJgWnZIO6BTC",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9968038647809015,
					"y": 0.5470766648809251
				},
				"terminal": "start",
				"snap": "none"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:JPcoKvUbIIytxaCjrTj4O",
			"type": "arrow",
			"fromId": "shape:CZSA5LSLUKmaOrQIbIuK6",
			"toId": "shape:1pWawBPxm7Wri3W5CDO9g",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.004142769609114717,
					"y": 0.3249398652098435
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 656.8963603642915,
			"y": 40.95006675669981,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jhyyJbE0WEBzY7sIjRLWa",
			"type": "geo",
			"props": {
				"w": 208.34295001962334,
				"h": 147.32822894244794,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3CAv",
			"typeName": "shape"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 665.8253439365611,
			"y": 238.87586927534204,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eG1VDBc82CTAo8e8ABEBe",
			"type": "geo",
			"props": {
				"w": 208.34295001962334,
				"h": 147.32822894244794,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a50ZW",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 510,
				"h": 606
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:YBkatDwuuqShzix98lqDl",
			"typeName": "instance"
		},
		{
			"x": 419.3854260168742,
			"y": 118.91366020618449,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1pWawBPxm7Wri3W5CDO9g",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 260.5,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "http://localhost:4001"
								}
							]
						}
					]
				}
			},
			"parentId": "page:YBkatDwuuqShzix98lqDl",
			"index": "a31bi",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:wF_lu9pGj8pRXIVviVu2h",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:wF_lu9pGj8pRXIVviVu2h"
			],
			"hoveredShapeId": "shape:wF_lu9pGj8pRXIVviVu2h",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:YBkatDwuuqShzix98lqDl",
			"pageId": "page:YBkatDwuuqShzix98lqDl",
			"typeName": "instance_page_state"
		},
		{
			"x": 488.43498862147845,
			"y": 188.34939970089218,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XaUsjsSk3_OEbD4ChWMDw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 160.6875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.901148872654208,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/api/products"
								}
							]
						}
					]
				}
			},
			"parentId": "page:YBkatDwuuqShzix98lqDl",
			"index": "aDCI2",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:o8qj89yKb09mdTeqtsk_X",
			"type": "arrow",
			"fromId": "shape:Mhe2ZsCOuwqWyObAEg20z",
			"toId": "shape:LGOzdNVuF4zceiBibZi-Q",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.04287875101506672,
					"y": 0.5952986531914324
				},
				"terminal": "end",
				"snap": "none"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:W2TMfsUCgOmPL6xqeuIYo",
			"type": "arrow",
			"fromId": "shape:zutTy2ZDTqG_TehxYxR_e",
			"toId": "shape:jhyyJbE0WEBzY7sIjRLWa",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.44285714285714295,
					"y": 0.2525252525252526
				},
				"terminal": "end",
				"snap": "none"
			},
			"typeName": "binding"
		},
		{
			"x": 136.54206796403,
			"y": 257.240627950256,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XzZqbsV8gw--3Pq8nCITv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 94.03125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "reverse"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "proxy"
								}
							]
						}
					]
				}
			},
			"parentId": "page:YBkatDwuuqShzix98lqDl",
			"index": "aC8hh",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:OPKYYenc-FwqjAtibMovt",
			"type": "arrow",
			"fromId": "shape:0n-GalawjeshPsSHslHKb",
			"toId": "shape:2WS0qJpe2MuE8t7Vcietc",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.002730469030090792,
					"y": 0.5657828020389417
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 410.0667273561549,
			"y": 101.63886556330722,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ztdzm4a4naUPVqU4NiBBd",
			"type": "geo",
			"props": {
				"w": 277.4406183038778,
				"h": 63.34091369054981,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:YBkatDwuuqShzix98lqDl",
			"index": "a21WS",
			"typeName": "shape"
		},
		{
			"x": 425.7880312374803,
			"y": 399.34776886872993,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2WS0qJpe2MuE8t7Vcietc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 266.28125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "http://localhost:4003"
								}
							]
						}
					]
				}
			},
			"parentId": "page:PYtCg9UdSeJPesZtEN_ns",
			"index": "a76zN",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:m4KqqDc1Hd4GY4p8FpzTX",
			"type": "arrow",
			"fromId": "shape:QlPYeF9u8RdBqcF_1-Ttg",
			"toId": "shape:eG1VDBc82CTAo8e8ABEBe",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.1928787510150668,
					"y": 0.4134804713732496
				},
				"terminal": "end",
				"snap": "none"
			},
			"typeName": "binding"
		}
	]
}