{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 3,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"x": 322,
			"y": 224,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i87XgrzNRqJgWnZIO6BTC",
			"type": "geo",
			"props": {
				"w": 224,
				"h": 136,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 772.973146803796,
			"y": 107.91744354872162,
			"lastActivityTimestamp": 1746178040506,
			"meta": {}
		},
		{
			"x": 700.0531142969278,
			"y": 97.666974263568,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bmHoXmPhutVWvGSabfJ_u",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 110.96875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "indexA.js"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a89Iu",
			"typeName": "shape"
		},
		{
			"x": -39.30832994897951,
			"y": 170.36921112034668,
			"z": 0.6719689818485037,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 719.3992453701784,
			"y": 291.1282849960754,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pDxduJYPCsoYQ0gMe4vMp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 107.359375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "indexB.js"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA02E",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:bmHoXmPhutVWvGSabfJ_u"
			],
			"hoveredShapeId": "shape:bmHoXmPhutVWvGSabfJ_u",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 688.1478028672351,
			"y": 499.30455679987114,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LGOzdNVuF4zceiBibZi-Q",
			"type": "geo",
			"props": {
				"w": 208.34295001962334,
				"h": 147.32822894244794,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a40GU",
			"typeName": "shape"
		},
		{
			"x": 540.8195739247872,
			"y": 222.50606605951447,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zutTy2ZDTqG_TehxYxR_e",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 5.952655714846401,
					"y": 78.87268822171455
				},
				"end": {
					"x": 239.59439252256675,
					"y": -214.29560573446972
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3lyl",
			"typeName": "shape"
		},
		{
			"x": 540.8195739247872,
			"y": 222.50606605951447,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QlPYeF9u8RdBqcF_1-Ttg",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 8.928983572269544,
					"y": 77.38452429300298
				},
				"end": {
					"x": 123.5221079904287,
					"y": 139.79003377142396
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6ftS",
			"typeName": "shape"
		},
		{
			"x": 726.8400650137364,
			"y": 548.5806446631814,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zXkS1UPkRteYQ-5T-xcJr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 107.453125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "indexC.js"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a90nm",
			"typeName": "shape"
		},
		{
			"x": 340,
			"y": 266.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LPz2X__NOQ--Es9UwV_7a",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 189.140625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "proxy_server.js"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a24vg",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:0WgjA0LWYsD9yyBM0iI9r",
			"type": "arrow",
			"fromId": "shape:zutTy2ZDTqG_TehxYxR_e",
			"toId": "shape:i87XgrzNRqJgWnZIO6BTC",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9901602758134394,
					"y": 0.5580190467096872
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 540.8195739247872,
			"y": 222.50606605951447,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Mhe2ZsCOuwqWyObAEg20z",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 5.952655714846401,
					"y": 81.84901607913775
				},
				"end": {
					"x": 145.84456692110268,
					"y": 365.99095093558657
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4bID",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:AFDmU5fkMsrLSalG25rU0",
			"type": "arrow",
			"fromId": "shape:Mhe2ZsCOuwqWyObAEg20z",
			"toId": "shape:i87XgrzNRqJgWnZIO6BTC",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9968038647809015,
					"y": 0.5470766648809251
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 656.8963603642915,
			"y": 40.95006675669981,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jhyyJbE0WEBzY7sIjRLWa",
			"type": "geo",
			"props": {
				"w": 208.34295001962334,
				"h": 147.32822894244794,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3CAv",
			"typeName": "shape"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 665.8253439365611,
			"y": 238.87586927534204,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eG1VDBc82CTAo8e8ABEBe",
			"type": "geo",
			"props": {
				"w": 208.34295001962334,
				"h": 147.32822894244794,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a50ZW",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1096,
				"h": 606
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"meta": {},
			"id": "binding:o8qj89yKb09mdTeqtsk_X",
			"type": "arrow",
			"fromId": "shape:Mhe2ZsCOuwqWyObAEg20z",
			"toId": "shape:LGOzdNVuF4zceiBibZi-Q",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.04287875101506672,
					"y": 0.5952986531914324
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:W2TMfsUCgOmPL6xqeuIYo",
			"type": "arrow",
			"fromId": "shape:zutTy2ZDTqG_TehxYxR_e",
			"toId": "shape:jhyyJbE0WEBzY7sIjRLWa",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.44285714285714295,
					"y": 0.2525252525252526
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:m4KqqDc1Hd4GY4p8FpzTX",
			"type": "arrow",
			"fromId": "shape:QlPYeF9u8RdBqcF_1-Ttg",
			"toId": "shape:eG1VDBc82CTAo8e8ABEBe",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.1928787510150668,
					"y": 0.4134804713732496
				},
				"terminal": "end"
			},
			"typeName": "binding"
		}
	]
}